<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>92php.net</title>
<link href="/Public/Css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/Public/Js/jquery-1.7.2.min.js"></script>
</head>
 <script type="text/javascript">
$(function(){
    
    $('input[level=1]').click(function(){
    var inputs=$(this).parents('.app').find('input');
    $(this).attr('checked')?inputs.attr('checked','checked'):inputs.removeAttr('checked');
    });

       $('input[level=2]').click(function(){
    var inputs=$(this).parents('dl').find('input');
    $(this).attr('checked')?inputs.attr('checked','checked'):inputs.removeAttr('checked');
    });

});
</script>
<style type="text/css"> 
 #wrap{ width: 94%;
       height: auto;
       overflow: hidden;
       margin: 20px auto;
       padding: 10px 20px;
       border: 1px solid #ccc; 
 }
 #wrap .add-app{
     display: block;
     width: 100px;
     height: 28px;
     line-height: 28px;
     text-align: center;
     background: #670768;
     color:#fff;
     border-radius: 4px;
 }
 #wrap .app{
    padding: 10px;
    margin-top:20px;
    border: 1px solid #f6f6f6;
    border-radius: 4px; 
 }
 #wrap .app p{
    height: 30px;
    line-height: 30px;

 }
 #wrap .app p strong{
  font-size: 20px;
  color: #0b99d8;
 }
#wrap .app dl {
    margin: 10px 0;
    border: 1px solid #dcdcdc;
    height: auto;
    overflow: hidden;

}
#wrap .app dl dt{
  display: block;
  height: 36px;
  line-height: 36px;
  background: #e6e6fa;
  text-indent: 10px;
}
#wrap .app dl dt strong{
  font-size: 16px;
  color: #61a1fa;
}
#wrap .app dl dd{
  padding: 10px;
  float: left;
}
</style> 

<body>
<div class="location">
      <span>当前位置:用户管理&nbsp;>&nbsp;节点管理</span>
 </div>
<div class="main">
 <div class="tags">
    <a href="#"  target="main" title="管理列表" class="main_select"><span>管理列表</span></a>|
    <a href="#" target="main" title="添加节点">添加节点</a>
   <div class="line"></div>
</div>
<div class="table-list">
    <form action="{:U('Admin/Rbac/setAccess')}" method="POST">

<div id='wrap'>
  <a href="{:U('Admin/Rbac/role')}" class="add-app">返回</a>
  <foreach name='node' item='app'>
  <div class='app'>
    <p>
      <strong>{$app.title}</strong>
	  <input type="checkbox" name='access[]' value='{$app.id}_1' level='1' <if condition='$app["access"]'>checked='checked'</if> />
    </p>
    <foreach name="app.child" item="action">
     <dl>
       <dt>
         <strong>{$action.title}</strong>
         <input type="checkbox" name='access[]' value='{$action.id}_2' level='2' <if condition='$action["access"]'>checked='checked'</if> />
         </dt>
       <foreach name='action.child' item='method'>
        <dd>
          <span>{$method.title}</span>
          <input type="checkbox" name='access[]' value='{$method.id}_3' level='3' <if condition='$method["access"]'>checked='checked'</if> />
        </dd>
		 </foreach>
     </dl>
    </foreach>
  </div>
  </foreach>

</div>
    <input type="hidden" name="rid" value="{$rid}" />
	<input type="submit" value="保存修改" style="display:block;margin:20px auto;cursor:pointer" />

</form>
</div>
<div id="pages">  19 条 1/2 页  <a href='#'></a>     <span class='current'>1</span><a href='#'>2</a>   </div>
</div>
</body>
</html>